<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns: xmlns:>

<head>
    <title>MyPetStore</title>
    <style>
        body{background: url("images/cat.jpg") top left;background-size: 100%}
    </style>
</head>

<div id="Content">

    <h2 style="text-align: center"></h2><br/>
    <h1 style="text-align: center">Welcome to MyPetStore</h1><br/><br/><br/>
    <h2 data-aos="fade-up" style="text-align: center">
        THIS IS A GREAT STORE <br>
        TO HAVE<br>
        YOUR CUTE PET<br>
        ENJOY YOUR SHOPPING.
    </h2>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <p style="text-align: center;font-size: 35px"><a href="main">Enter Store</a></p>
    <p style="text-align: center;font-size: 22px"><sub>@Copyright HaoyuYang And JieCheng </sub></p>
</div>
</body>
</html>
